POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=Kamazon
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
STRIPE_PUBLISHABLE_KEY=pk_test_tu_clave_publica_aqui
STRIPE_SECRET_KEY=sk_test_tu_clave_secreta_aqui